<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>


        <!-- INHERIT AND EXTEND theme_default_snippets -->
        <template id="email_theme_kino_snippets_overrides_prat2" inherit_id="fso_website_email.theme_framework_snippets"
                  name="Email Theme kino Snippet overrides part2">

            <xpath expr="//li[@id='snippet_menu_special']" position="after">
                <li id="snippet_menu_combined_snippets_kino">
                    <a href="#combined_snippets_kino" data-toggle="tab">Combined</a>
                </li>
            </xpath>

            <!-- ======================= -->
            <!--  kino COMBINED SNIPPETS -->
            <!-- ======================= -->
            <xpath expr="//div[@id='snippet_email_special']" position="after">
                <div id="combined_snippets_kino" class="tab-pane fade">

                    <!-- media Icons extra SNIPPET BLOCK -->
                    <!-- =============== -->
                    <div>
                        <!-- Icon and name -->
                        <div class="oe_snippet_thumbnail">
                            <img class="oe_snippet_thumbnail_img"
                                 src="/fso_website_email_kino/static/src/icons/mediasnippeticon_snippet.png"/>
                            <span class="oe_snippet_thumbnail_title">Social Media Snippet</span>
                        </div>
                        <div class="oe_snippet_body ckediting_enabled snippet_block snippet_block_text_intro"
                             id="mediaiconsspecialsnippet" contenteditable="false">
                            <table cellpadding="0" cellspacing="0" class="centeringTable">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="flexibleContainer">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="flexibleContainerCell" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   class="nestedContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="nestedContainerCell"
                                                                            valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                   cellspacing="0" class="contentTable">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent ckediting_enabled"
                                                                                            contenteditable="true">
                                                                                            <h4 style="text-align: center;">
                                                                                                <span style="color: #164f9f;">
                                                                                                    Folgen Sie uns auf:
                                                                                                </span>
                                                                                            </h4>
                                                                                        </td>

                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            class="mediaicons imageContent ckediting_enabled"
                                                                                            style="display: block;">
                                                                                            <!-- Outlook Hacks -->
                                                                                            <t t-set='outlook_comments'>
                                                                                                <![CDATA[
                                                                                            <!--[if (gte mso 9)]><table cellspacing="10" cellpadding="0"><tr><td><![endif]-->
                                                                                             ]]>
                                                                                            </t>
                                                                                            <t t-raw="outlook_comments"/>
                                                                                            <a data-cke-saved-href="https://www.facebook.com/KindernothilfeOesterreich"
                                                                                               href="https://www.facebook.com/KindernothilfeOesterreich"
                                                                                               target="_blank"
                                                                                               style="text-decoration: none;">
                                                                                                <img src="/fso_website_email_kino/static/src/icons/Facebook.png"
                                                                                                     width="32"
                                                                                                     vspace="10"
                                                                                                     hspace="10"
                                                                                                     alt="Facebook Icon"
                                                                                                     align="center"
                                                                                                     style="display: inline-block; border: 0px; outline: none; width:32px height:32px max-width:32px margin-right:4px;"/>
                                                                                            </a>
                                                                                            <!-- Outlook Hacks -->
                                                                                            <t t-set='outlook_comments'>
                                                                                                <![CDATA[
                                                                                            <!--[if (gte mso 9)]></td><td><![endif]-->
                                                                                            ]]>
                                                                                            </t>
                                                                                            <t t-raw="outlook_comments"/>
                                                                                            <a data-cke-saved-href="https://www.linkedin.com/company/kindernothilfe-%C3%B6sterreich"
                                                                                               href="https://www.linkedin.com/company/kindernothilfe-%C3%B6sterreich"
                                                                                               target="_blank"
                                                                                               style="text-decoration: none;">
                                                                                                <img src="/fso_website_email_kino/static/src/icons/Instagram.png"
                                                                                                     width="32"
                                                                                                     vspace="10"
                                                                                                     hspace="10"
                                                                                                     align="center"
                                                                                                     alt="Instagram Icon"
                                                                                                     style="display: inline-block;border: 0px; outline: none; width:32px height:32px max-width: 32px margin-right: 4px;"/>
                                                                                            </a>
                                                                                            <!-- Outlook Hacks -->
                                                                                            <t t-set='outlook_comments'>
                                                                                                <![CDATA[
                                                                                            <!--[if (gte mso 9)]></td><td><![endif]-->
                                                                                            ]]>
                                                                                            </t>
                                                                                            <t t-raw="outlook_comments"/>
                                                                                            <a data-cke-saved-href="https://www.youtube.com/user/KindernothilfeAUT"
                                                                                               href="https://www.youtube.com/user/KindernothilfeAUT"
                                                                                               target="_blank"
                                                                                               style="text-decoration: none;">
                                                                                                <img src="/fso_website_email_kino/static/src/icons/YouTube.png"
                                                                                                     width="32"
                                                                                                     vspace="10"
                                                                                                     hspace="10"
                                                                                                     align="center"
                                                                                                     alt="Youtube Icon"
                                                                                                     style="display: inline-block; border: 0px; outline: none; width:32px height:32px max-width: 32px margin-right: 4px;"/>
                                                                                            </a>
                                                                                            <!-- Outlook Hacks -->
                                                                                            <t t-set='outlook_comments'>
                                                                                                <![CDATA[
                                                                                            <!--[if (gte mso 9)]></td><td><![endif]-->
                                                                                               ]]>
                                                                                            </t>
                                                                                            <t t-raw="outlook_comments"/>
                                                                                            <a data-cke-saved-href="https://www.instagram.com/kindernothilfeoesterreich/"
                                                                                               href="https://www.instagram.com/kindernothilfeoesterreich/"
                                                                                               target="_blank"
                                                                                               style="text-decoration: none;">
                                                                                                <img src="/fso_website_email_kino/static/src/icons/LinkedIn.png"
                                                                                                     width="32"
                                                                                                     vspace="10"
                                                                                                     hspace="10"
                                                                                                     align="center"
                                                                                                     alt="LinkedIn Icon"
                                                                                                     style="display: inline-block; border: 0px; outline: none; width:32px height:32px max-width: 32px margin-right: 4px;"/>
                                                                                            </a>
                                                                                            <!-- Outlook Hacks -->
                                                                                            <t t-set='outlook_comments'>
                                                                                                <![CDATA[
                                                                                            <!--[if (gte mso 9)]></td><td><![endif]-->
                                                                                            <!--[if (gte mso 9)]></tr></table><![endif]-->
                                                                            ]]>
                                                                                            </t>
                                                                                            <t t-raw="outlook_comments"/>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="textContent ckediting_enabled">
                                                                                            <p>
                                                                                                <h2 style="text-align: center; color: #164f9f;">
                                                                                                        <a href="https://www.kindernothilfe.at/impressum">
                                                                                                            Impressum
                                                                                                        </a>
                                                                                                        |
                                                                                                        <a href="https://www.kindernothilfe.at/datenschutz">
                                                                                                            Datenschutz
                                                                                                        </a>
                                                                                                </h2>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- HEADER SNIPPET BLOCK ALLG -->
                    <!-- =============== -->
                    <div>
                        <!-- Icon and name -->
                        <div class="oe_snippet_thumbnail">
                            <img class="oe_snippet_thumbnail_img"
                                 src="/fso_website_email_kino/static/src/icons/header_snippet.png"/>
                            <span class="oe_snippet_thumbnail_title">Header Snippet</span>
                        </div>
                        <div class="oe_snippet_body ckediting_disabled kino_bin">
                            <div id="combinedheadersnippetWebVersion"
                                 class="ckediting_enabled snippet_block snippet_block_text_twocol kino_sb_bg_background"
                                 contenteditable="false">

                                <table cellpadding="0" cellspacing="0" class="centeringTable">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="flexibleContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="flexibleContainerCell"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       class="nestedContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="nestedContainerCell"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       class="contentTable">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="textContent">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="flexibleContainerLeft">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                class="textContent ckediting_enabled"
                                                                                                                valign="top">
                                                                                                                <p style="font-size: 12px; font-weight: 400; line-height: 19px; color: #333333;">
                                                                                                                    Kindernothilfe
                                                                                                                    Österreich.
                                                                                                                    Kindern
                                                                                                                    Zukunft
                                                                                                                    schenken.

                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <table align="right"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="flexibleContainerRight">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="right"
                                                                                                                class="textContent ckediting_enabled"
                                                                                                                valign="top">
                                                                                                                <p class="kino_tiny"
                                                                                                                   style="text-align: right;">
                                                                                                                    <a href="%open_browser%"
                                                                                                                       data-cke-saved-href="%open_browser%"
                                                                                                                       target="_blank"
                                                                                                                       style="text-align: center; color: #b3b3b3; line-height: 19px; font-weight: 400; font-size: 12px; border-bottom-color: inherit;">
                                                                                                                        Webansicht
                                                                                                                    </a>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="combinedheadersnippetfullwith"
                                 class="ckediting_enabled snippet_block snippet_block_text_image_left kino_sb_fg_kinogreen"
                                 contenteditable="true">
                                <table cellpadding="0" cellspacing="0" class="centeringTable">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       class="flexibleContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="flexibleContainerCell"
                                                                valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       class="nestedContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                class="nestedContainerCell"
                                                                                valign="top">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       class="contentTable">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="textContent">
                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="flexibleContainerLeft">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left"
                                                                                                                class="imageContent ckediting_enabled"
                                                                                                                valign="top"
                                                                                                                contenteditable="true">
                                                                                                                <a href="https://www.kindernothilfe.at"
                                                                                                                       target="_blank">
                                                                                                                <img style="display:block;" class="flexibleImage emailThemeHeaderLogo"
                                                                                                                     data-cke-saved-src="/fso_website_email_kino/static/src/img/logo_knh_white.png"
                                                                                                                     src="/fso_website_email_kino/static/src/img/logo_knh_white.png"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table align="right"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="flexibleContainerRight">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="textContent ckediting_enabled"
                                                                                                                valign="top"
                                                                                                                contenteditable="true">
                                                                                                                <p style="text-align: right; margin-top: 20px;">
                                                                                                                    <span style="background-color:#0050a0; line-height: 26px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; color: #fff; height: 16px; vertical-align: top; font-size: 12px;">
                                                                                                                        &gt;
                                                                                                                        Newsletter
                                                                                                                        04/2019.
                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <!-- FOOTER SNIPPET BLOCK -->
                    <!-- =============== -->
                    <div>
                        <!-- Icon and name -->
                        <div class="oe_snippet_thumbnail">
                            <img class="oe_snippet_thumbnail_img"
                                 src="/fso_website_email_kino/static/src/icons/footer_snippet.png"/>
                            <span class="oe_snippet_thumbnail_title">Footer Snippet</span>
                        </div>

                        <div id="combinedsnippetfooter" class="oe_snippet_body ckediting_enabled kino_bin combinedfooter">
                            <!--<div id="combinedsnippetfooter" class="ckediting_enabled combinedfooter">-->
                                <div class="ckediting_disabled snippet_block snippet_block_text_twocol footer_header_part kino_sb_bg_kinogreen combinedfooter">
                                    <table cellpadding="0" cellspacing="0" class="centeringTable">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="flexibleContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="flexibleContainerCell"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="nestedContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="nestedContainerCell"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="contentTable">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerLeft">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        Kindernothilfe
                                                                                                                        Österreich.
                                                                                                                        <br/>
                                                                                                                        Kindern
                                                                                                                        Zukunft
                                                                                                                        schenken.
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="right"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerRight">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>

                                                                                                                        Die
                                                                                                                        Kindernothilfe
                                                                                                                        Österreich
                                                                                                                        <br/>
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-x/">
                                                                                                                            im
                                                                                                                            Web
                                                                                                                        </a>
                                                                                                                        und
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-m/">
                                                                                                                            auf
                                                                                                                            Facebook
                                                                                                                        </a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="ckediting_disabled snippet_block snippet_block_text_image_left kino_sb_bg_background infopart">
                                    <table cellpadding="0" cellspacing="0" class="centeringTable">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="flexibleContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="flexibleContainerCell"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="nestedContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="nestedContainerCell"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="contentTable">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerLeft">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    class="imageContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <a href="https://www.kindernothilfe.at"
                                                                                                                       target="_blank">
                                                                                                                    <img style="display:block;" class="flexibleImage emailThemeFooterLogo"
                                                                                                                         src="/fso_website_email_kino/static/src/img/logo_knh_black_centered.png"/>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="right"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerRight">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-q/"
                                                                                                                           style="font-size: 9px;">
                                                                                                                            Impressum
                                                                                                                        </a>
                                                                                                                        / <a
                                                                                                                            href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-a/"
                                                                                                                            style="font-size: 9px;">
                                                                                                                        Datenschutz</a>&amp;nbsp;
                                                                                                                    </p>

                                                                                                                    <p style="font-size: 9px;">
                                                                                                                        <strong>
                                                                                                                            Folgen
                                                                                                                            Sie
                                                                                                                            uns
                                                                                                                            auf:
                                                                                                                        </strong>
                                                                                                                        <br/>
                                                                                                                        Facebook:
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-f/"
                                                                                                                           style="font-size: 9px;">
                                                                                                                            @KindernothilfeOesterreich
                                                                                                                        </a>
                                                                                                                        <br/>
                                                                                                                        Instagram:
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-z/"
                                                                                                                           style="font-size: 9px;">
                                                                                                                            @KindernothilfeOesterreich
                                                                                                                        </a>
                                                                                                                    </p>

                                                                                                                    <p>
                                                                                                                        &amp;nbsp;
                                                                                                                    </p>

                                                                                                                    <p>
                                                                                                                        Mit
                                                                                                                        Ihrer
                                                                                                                        Spende
                                                                                                                        helfen.
                                                                                                                    </p>

                                                                                                                    <p>
                                                                                                                        &amp;nbsp;
                                                                                                                    </p>

                                                                                                                    <p class="footerhelfenlinkbutton">
                                                                                                                        <a href="https://kindernothilfe-at.knh-mail.email/t/r-l-jiaidjl-hrkjltijkh-v/"
                                                                                                                           style="background-color: #0050a0; color: white; text-decoration: none; font-weight: 700; line-height: 14px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; font-size: 14px;">
                                                                                                                            &gt;
                                                                                                                            Helfen
                                                                                                                            Sie
                                                                                                                            jetzt!
                                                                                                                        </a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="ckediting_disabled snippet_block snippet_block_spacer dadi_sb_spacer_solid linespacer_footer"
                                     contenteditable="false">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="flexibleContainer" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="flexibleContainerCell" align="center"
                                                                    valign="top">
                                                                    <table class="nestedContainer" border="0"
                                                                           cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="nestedContainerCell"
                                                                                    align="center" valign="top">
                                                                                    <table class="contentTable"
                                                                                           border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table class="snippet_block_spacer_top"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table class="snippet_block_spacer_bottom"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="ckediting_disabled snippet_block snippet_block_text_twocol">
                                    <table cellpadding="0" cellspacing="0" class="centeringTable">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="flexibleContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="flexibleContainerCell"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="nestedContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="nestedContainerCell"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="contentTable">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerLeft">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        Schwierigkeiten,
                                                                                                                        den
                                                                                                                        Newsletter
                                                                                                                        zu
                                                                                                                        lesen?
                                                                                                                        <br/>
                                                                                                                        <a href="%open_browser%">
                                                                                                                            Zur
                                                                                                                            Online-Version
                                                                                                                            des
                                                                                                                            Newsletters
                                                                                                                        </a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerRight">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        Den
                                                                                                                        Newsletter
                                                                                                                        nicht
                                                                                                                        mehr
                                                                                                                        erhalten?
                                                                                                                        <br/>
                                                                                                                        <a href="https://www.kindernothilfe.at/newsletter/abmeldung"
                                                                                                                           style="color: #0050a0; border-bottom-color: inherit;">
                                                                                                                            Vom
                                                                                                                            Newsletter
                                                                                                                            abmelden
                                                                                                                        </a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="ckediting_disabled snippet_block snippet_block_spacer dadi_sb_spacer_solid linespacer_footer"
                                     contenteditable="false">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="flexibleContainer" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="flexibleContainerCell" align="center"
                                                                    valign="top">
                                                                    <table class="nestedContainer" border="0"
                                                                           cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="nestedContainerCell"
                                                                                    align="center" valign="top">
                                                                                    <table class="contentTable"
                                                                                           border="0"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table class="snippet_block_spacer_top"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table class="snippet_block_spacer_bottom"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>
                                                                                                                    <br/>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                                <div class="ckediting_disabled snippet_block snippet_block_text_twocol kino_sb_bg_background">
                                    <table cellpadding="0" cellspacing="0" class="centeringTable">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="flexibleContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="flexibleContainerCell"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="nestedContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="nestedContainerCell"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="contentTable">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="textContent">
                                                                                                    <table align="left"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerLeft">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        <strong>
                                                                                                                            Kontakt
                                                                                                                        </strong>
                                                                                                                        <br/>
                                                                                                                        Kindernothilfe
                                                                                                                        Österreich
                                                                                                                        <br/>
                                                                                                                        Dorotheergasse
                                                                                                                        18
                                                                                                                        <br/>
                                                                                                                        1010
                                                                                                                        Wien
                                                                                                                        <br/>
                                                                                                                        Telefon:
                                                                                                                        01/
                                                                                                                        513
                                                                                                                        93
                                                                                                                        30
                                                                                                                        <br/>
                                                                                                                        Fax:
                                                                                                                        01/
                                                                                                                        513
                                                                                                                        93
                                                                                                                        30-90
                                                                                                                        <br/>
                                                                                                                        E-Mail:
                                                                                                                        info@kindernothilfe.at
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                    <table align="right"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="flexibleContainerRight">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    class="textContent ckediting_enabled"
                                                                                                                    valign="top">
                                                                                                                    <p>
                                                                                                                        <strong>
                                                                                                                            Spenden
                                                                                                                        </strong>
                                                                                                                        <br/>
                                                                                                                        Spendenkonto
                                                                                                                        Kindernothilfe
                                                                                                                        Österreich
                                                                                                                        <br/><br/>
                                                                                                                        Erste
                                                                                                                        Bank
                                                                                                                        <br/>
                                                                                                                        <strong>Kontodaten</strong><br/>
                                                                                                                        IBAN
                                                                                                                        AT142011131002803031
                                                                                                                        <br/>
                                                                                                                        BIC
                                                                                                                        GIBAATWW
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="ckediting_disabled snippet_block snippet_block_text_intro kino_sb_bg_background">
                                    <table cellpadding="0" cellspacing="0" class="centeringTable">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="flexibleContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="flexibleContainerCell"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="nestedContainer">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="nestedContainerCell"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           class="contentTable">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right" style="line-height: 1;" class="spendensiegel textContent ckediting_enabled">
                                                                                                    <table width="100%">
                                                                                                    <tr>
                                                                                                        <td class="absetzbar" align="left">
                                                                                                    <a href="https://www.kindernothilfe.at/%C3%9Cber+uns/Transparenz/Spendenabsetzbarkeit.html"
                                                                                                       target="_blank"
                                                                                                       align="left"
                                                                                                       style="border-bottom-width: unset; border-bottom-style: unset; border-bottom-color: unset;">
                                                                                                        <img style="display: inline-block;"
                                                                                                             src="/fso_website_email_kino/static/src/img/absetzbar.png"/>
                                                                                                    </a>
                                                                                                        </td><td class="guetesiegel" align="left">
                                                                                                    <a href="https://www.kindernothilfe.at/%C3%9Cber+uns/Verein/Spendeng%C3%BCtesiegel.html"
                                                                                                       target="_blank"
                                                                                                       align="left"
                                                                                                       style="border-bottom-width: unset; border-bottom-style: unset; border-bottom-color: unset;">
                                                                                                        <img style="display:inline-block;"
                                                                                                             src="/fso_website_email_kino/static/src/img/guetesiegel.png"/>
                                                                                                    </a>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            <!--</div>-->

                        </div>
                    </div>

                </div>
            </xpath>
        </template>


    </data>
</openerp>
